# MWS

./: build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Soldat/MWS/: MwsApplication.java
src/main/java/com/Soldat/MWS/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/Soldat/MWS/controllers/: AddressController.java  ContactController.java  ControllerUtils.java  MainController.java  ObjectController.java  OrganizationController.java  PersonController.java  RegistrationController.java  UserController.java
src/main/java/com/Soldat/MWS/entity/: AddressEntity.java  ContactEntity.java  DocumentEntity.java  FileEntity.java  ObjectEntity.java  OrganizationEntity.java  PersonEntity.java
src/main/java/com/Soldat/MWS/exceptions/: AddressAlreadyExistException.java  AddressNotFoundException.java  AlreadyExistException.java  ContactAlreadyExistException.java  ContactNotFoundException.java  CorrespondenceAlreadyExistException.java  CorrespondenceNotFoundException.java  DocumentAlreadyExistException.java  DocumentNotFoundException.java  FileAlreadyExistException.java  FileNotFoundException.java  NotFoundException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  OrganizationAlreadyExistException.java  OrganizationNotFoundException.java  PersonAlreadyExistException.java  PersonNotFoundException.java
src/main/java/com/Soldat/MWS/repository/: AddressRepo.java  ContactRepo.java  DocumentRepo.java  FileRepo.java  ObjectRepo.java  OrganizationRepo.java  PersonRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/images/favicon/: site.webmanifest
src/main/resources/static/js/address/: address.js
src/main/resources/static/js/company/: organization.js
src/main/resources/static/js/contact/: contact.js
src/main/resources/static/js/document/: document.js  documentById.js
src/main/resources/static/js/file/: file.js
src/main/resources/static/js/index/: documents.js  objects.js  organizatios.js
src/main/resources/static/js/organization/: organization.js
src/main/resources/static/js/person/: person.js
src/main/resources/static/js/utils/: editDOM.js
src/main/resources/static/vueJS/: main.js
src/main/resources/static/vueJS/pages/: App.vue
src/main/resources/templates/: company.html  document.html  greeting.html  index.html  index1.html  login.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/Soldat/MWS/: MwsApplicationTests.java
(+79 files in other folders)
